# E-Store

./: .gitignore  README.md
estore-backend/: pom.xml
estore-backend/src/main/java/com/estore/estore_backend/: DataLoader.java  EstoreBackendApplication.java
estore-backend/src/main/java/com/estore/estore_backend/billing/controller/: OrderController.java
estore-backend/src/main/java/com/estore/estore_backend/billing/dto/: OrderItemDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
estore-backend/src/main/java/com/estore/estore_backend/billing/entity/: Order.java  OrderItem.java
estore-backend/src/main/java/com/estore/estore_backend/billing/repository/: OrderRepository.java
estore-backend/src/main/java/com/estore/estore_backend/billing/service/: OrderService.java
estore-backend/src/main/java/com/estore/estore_backend/catalog/controller/: CategoryController.java  ProductController.java
estore-backend/src/main/java/com/estore/estore_backend/catalog/dto/: ProductDTO.java
estore-backend/src/main/java/com/estore/estore_backend/catalog/entity/: Category.java  Product.java
estore-backend/src/main/java/com/estore/estore_backend/catalog/repository/: CategoryRepository.java  ProductRepository.java
estore-backend/src/main/java/com/estore/estore_backend/catalog/service/: CategoryService.java  ProductService.java
estore-backend/src/main/java/com/estore/estore_backend/config/: CorsConfig.java  SecurityConfig.java
estore-backend/src/main/java/com/estore/estore_backend/customer/controller/: AuthController.java
estore-backend/src/main/java/com/estore/estore_backend/customer/entity/: User.java
estore-backend/src/main/java/com/estore/estore_backend/customer/repository/: UserRepository.java
estore-backend/src/main/java/com/estore/estore_backend/customer/service/: AuthService.java
estore-backend/src/main/java/com/estore/estore_backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
estore-backend/src/main/java/com/estore/estore_backend/inventory/controller/: InventoryController.java
estore-backend/src/main/java/com/estore/estore_backend/inventory/dto/: StockCheckRequest.java  StockCheckResponse.java
estore-backend/src/main/java/com/estore/estore_backend/inventory/entity/: Inventory.java
estore-backend/src/main/java/com/estore/estore_backend/inventory/repository/: InventoryRepository.java
estore-backend/src/main/java/com/estore/estore_backend/inventory/service/: InventoryService.java
estore-backend/src/main/java/com/estore/estore_backend/review/controller/: ReviewController.java
estore-backend/src/main/resources/: application.properties
estore-backend/src/test/java/com/estore/estore_backend/: EstoreBackendApplicationTests.java
(+51 files in other folders)
